doctype html
html
  head
    meta[charset="utf-8"]
    meta[content="IE=edge" http-equiv="X-UA-Compatible"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title
      = current_page.data.title || "mktakuyaのページ"
    link rel="stylesheet" href="./stylesheets/bootstrap.min.css"
    link rel="stylesheet" href="./stylesheets/font-awesome.min.css"
    script src="./javascripts/jquery.min.js"
    script src="./javacripts/bootstrap.min.js"
  body
    .container
      .row
        .col-sm-12
          h1.page-header mktakuyaのページ

      .row
          = yield

