doctype html
html
  head
    meta[charset="utf-8"]
    meta[content="IE=edge" http-equiv="X-UA-Compatible"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title
      = current_page.data.title || "mktakuyaのページ"
    = stylesheet_link_tag "bootstrap.min"
    = stylesheet_link_tag "font-awesome.min"
    = javascript_include_tag "jquery.min"
    = javascript_include_tag "bootstrap.min"
  body
    .container
      .row
        .col-sm-12
          h1.page-header mktakuyaのページ

      .row
          = yield

