.col-sm-4
  .panel.panel-default
    .panel-body
      ul.list-unstyled
        li
          a href='./softech/'
            | ソフトウェアテクノロジー部
        li
          a href='./j5-exp'
            | J5 WebAPP実験

.col-sm-8
  p
    | 情報工学科5年 31番 向平卓矢

